# interview

./: README.md  README2.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/signicat/interview/: ApplicationStartupConfig.java
src/main/java/com/signicat/interview/config/audit/: AuditLogFilter.java
src/main/java/com/signicat/interview/config/exception/: BadRequestException.java  BusinessException.java  ErrorContent.java  ExceptionAdviceHandler.java  ExceptionSetting.java  InternalServerError.java  InvalidTokenException.java  NotAcceptableException.java  NotFoundException.java  SecurityException.java  TokenExpiredException.java  UnAuthorizedException.java
src/main/java/com/signicat/interview/config/security/: AuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  OnlineUser.java  OnlineUserImpl.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/signicat/interview/controller/authority/create/: CreateAuthorityController.java  CreateAuthorityRequest.java  CreateAuthorityResponse.java
src/main/java/com/signicat/interview/controller/authority/get/: GetAuthorityController.java  GetAuthorityResponse.java
src/main/java/com/signicat/interview/controller/authority/list/: GetAuthorityListController.java  GetAuthorityListResponse.java  GetMemberAuthorityListController.java
src/main/java/com/signicat/interview/controller/authority/update/: UpdateAuthorityController.java  UpdateAuthorityRequest.java  UpdateAuthorityResponse.java
src/main/java/com/signicat/interview/controller/member/authority/: GetMemberAuthorityListController.java
src/main/java/com/signicat/interview/controller/member/create/: CreateUserController.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/signicat/interview/controller/member/get/: GetUserController.java  GetUserResponse.java
src/main/java/com/signicat/interview/domain/: AuditLog.java  AuthenticationResult.java  Authority.java  GeneralStatus.java  Member.java  ProtectedValue.java  Subject.java  UserGroup.java
src/main/java/com/signicat/interview/exception/: AuthorityNotFoundException.java  BadCredentialException.java  InvalidOldPasswordException.java  MemberAccountDisabledException.java  MemberNotFoundException.java  NewPasswordAndConfirmPasswordNotSameException.java  UserGroupNotFoundException.java
src/main/java/com/signicat/interview/repository/: AuditLogRepository.java  AuthorityRepository.java  MemberRepository.java  UserGroupRepository.java
src/main/java/com/signicat/interview/security/: TokenFactory.java
src/main/java/com/signicat/interview/service/: AuditLogService.java  AuthorityService.java  MemberService.java  UserGroupService.java
src/main/java/com/signicat/interview/service/impl/: AuditLogServiceImpl.java  AuthorityServiceImpl.java  MemberServiceImpl.java  UserGroupServiceImpl.java
src/main/java/com/signicat/interview/swagger/: SwaggerConfiguration.java
src/main/java/com/signicat/interview/utils/: AuditLogUtil.java  JsonMaskUtil.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/migration/: V2022.06.09.01__CREATE_AUTHORITY_TABLE.sql  V2022.06.10.01__CREATE_MEMBER_TABLE.sql  V2022.06.10.02__CREATE_MEMBER_AUTHORITY_TABLE.sql  V2022.06.10.03__INSERT_PREDEFINED_AUHTORITIES.sql  V2022.06.11.01__UPDATE_MEMBER_AND_AUTHORITY__TABLE.sql  V2022.06.11.02__INSERT_PREDEFINED_AUHTORITIES.sql  V2022.06.11.03__CREATE_AUDIT_LOG_TABLE.sql  V2022.06.12.01__CREATE_USER_GROUP_TABLE.sql  V2022.06.12.02__ALTER_MEMBER_TABLE.sql  V2022.06.12.03__INSERT_PREDEFINED_AUHTORITIES.sql
src/main/resources/messages/: labels.properties
src/test/java/com/signicat/interview/: InterviewApplicationTests.java
src/test/java/com/signicat/interview/service/: AuditLogServiceTest.java  AuthorityServiceTest.java  MemberServiceTest.java  UserGroupServiceTest.java
src/test/java/com/signicat/interview/service/impl/: AuthorityServiceImplTest.java
(+24 files in other folders)
